project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
dependency.cda.revision=TRUNK-SNAPSHOT
dependency.mondrian.revision=3.4.0-SNAPSHOT
ivy.artifact.id=cdc
impl.title=Community Distributed Cache
testsrc.dir=test
dependency.bi-platform.revision=3.10.0-stable
#dependency.json.revision=3.1
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-reporting-engine-classic-core-platform-plugin.revision=4.1.0-stable
