project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=cdc-servlet
impl.title=Community Distributed Cache
testsrc.dir=test
