project.revision=6.0-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

ivy.artifact.group=pentaho
ivy.artifact.id=cdc-core
impl.title=Community Distributed Cache
testsrc.dir=test
dependency.mondrian.revision=3.11-SNAPSHOT
dependency.pentaho-cpf-plugin.revision=6.0-SNAPSHOT
dependency.pentaho-cda-plugin.revision=6.0-SNAPSHOT


cdc.5.resources.base.url=/pentaho/api/repos/cdc/
cdc.4.resources.base.url=

cdc.5.endpoints.base.url=/pentaho/plugin/cdc/api/
cdc.4.endpoints.base.url=/pentaho/content/cdc/