project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=cdc-core
impl.title=Community Distributed Cache
testsrc.dir=test
dependency.mondrian.revision=3.10.0.1-130
dependency.pentaho-cpf-plugin.revision=TRUNK-SNAPSHOT
dependency.pentaho-cda-plugin.revision=TRUNK-SNAPSHOT


cdc.5.resources.base.url=/pentaho/api/repos/cdc/
cdc.4.resources.base.url=

cdc.5.endpoints.base.url=/pentaho/plugin/cdc/api/
cdc.4.endpoints.base.url=/pentaho/content/cdc/