project.revision=TRUNK-SNAPSHOT

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.group=pentaho
ivy.artifact.id=cdc-pentaho
impl.title=Community Distributed Cache
testsrc.dir=test
dependency.mondrian.revision=3.4.0-SNAPSHOT
dependency.bi-platform.revision=4.8.0-stable
dependency.pentaho-connections.revision=2.2.3

cdc.5.resources.base.url=/pentaho/api/repos/cdc/
cdc.4.resources.base.url=

cdc.5.endpoints.base.url=/pentaho/plugin/cdc/api/
cdc.4.endpoints.base.url=/pentaho/content/cdc/

cdc.5.services.base.url=/pentaho/plugin/cdc/api/services/
cdc.4.services.base.url=/pentaho/content/ws-run/

cdc.5.requests.type="json"
cdc.4.requests.type="xml"

cdc.5.standalone.cache.node=http://ci.pentaho.com/job/pentaho-cdc/5/artifact/cdc-pentaho5/dist/cdc-pentaho5-redist-SNAPSHOT.zip
cdc.4.standalone.cache.node=http://ci.analytical-labs.com/job/Webdetails-CDC/lastSuccessfulBuild/artifact/dist/cdc-redist-SNAPSHOT.zip